0 FILE agilus.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB SUBMODEL_DISPLAY BORDER GLOBAL SQUARE 1 Black 0.03125 MARGINS 0.05 0.05
0 !LPUB SUBMODEL_DISPLAY SHOW_TOP_MODEL GLOBAL FALSE
0 !LPUB CONSOLIDATE_INSTANCE_COUNT GLOBAL AT_MODEL
0 !LPUB PAGE DISPLAY_PAGE_NUMBER GLOBAL TRUE
0 !LPUB CALLOUT STEP_NUMBER FONT GLOBAL "Arial,16,-1,5,75,0,0,0,0,0"
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB SUBMODEL_DISPLAY PLACEMENT GLOBAL TOP_LEFT STEP_NUMBER OUTSIDE
0 !LPUB CONTINUOUS_STEP_NUMBERS GLOBAL FALSE
0 !LPUB RESOLUTION GLOBAL 150 DPI
0 !LPUB MULTI_STEP SEPARATOR GLOBAL THICKNESS 0.0123028 "black" MARGINS 0.0590545 0.059055
0 !LPUB PAGE TOGGLE_PAGE_NUMBER_PLACEMENT GLOBAL TRUE
0 !LPUB PAGE SUBMODEL_BACKGROUND_COLOR GLOBAL "#cdf1ff" "#cdf1ff" "#ffcccc" "#ccccff"
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#a2d5ff"
0 !LPUB PLI BORDER GLOBAL ROUND 1 Black 0.019685 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP STEPS GLOBAL JUSTIFY_CENTER_VERTICAL SPACING 0.05
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,16,-1,5,75,0,0,0,0,0"
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB PLI PLACEMENT LOCAL BOTTOM LEFT SUBMODEL_DISPLAY OUTSIDE 0.00119129 0.0656535
0 !LPUB INSERT TEXT "Small industrial robot model" "Arial,36,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.433584 0.0443792
0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE LOCAL  0.6317
0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT LOCAL CENTER PAGE INSIDE 0.000318272 -0.00458048
0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE GLOBAL "./agilus_instr.png"
0 !LPUB PAGE MODEL_PARTS DISPLAY GLOBAL FALSE
0 !LPUB PAGE MODEL_ID DISPLAY GLOBAL FALSE
0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL FALSE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 5.8268 8.2677 A5
0 !LPUB INSERT COVER_PAGE FRONT
0 STEP
0 !LPUB INSERT TEXT "© 2021 CC-BY-SA" "Arial,24,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.387704 0.901173
0 !LPUB INSERT COVER_PAGE BACK
0 STEP
0 !LPUB NOSTEP
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP_LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP BEGIN
1 8 0 0 0 1 0 0 0 1 0 0 0 1 base.ldr
0 STEP
0 !LPUB CALLOUT BEGIN
1 8 0 0 0 1 0 0 0 1 0 0 0 1 baseplate.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.957 0.942 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0609661 1.05364
0 !LPUB CALLOUT END
0 STEP
1 1 10 -72 0 0 0 1 1 0 0 0 1 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN ROTATED
1 8 0 -72 0 1 0 0 0 1 0 0 0 1 arm_12.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.551 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.429581 -1.16664
0 !LPUB CALLOUT END
0 STEP
1 8 30 -120 28 1 0 0 0 0 1 0 -1 0 3176.dat
1 8 30 -120 36 1 0 0 0 0 1 0 -1 0 3176.dat
1 0 30 -150 18 0 -1 0 0 0 1 -1 0 0 2780.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN ROTATED
1 8 30 -136 -2 1 0 0 0 1 0 0 0 1 arm_23.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.830 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.0872893 -0.840302
0 !LPUB CALLOUT END
0 STEP
1 8 30 -120 -32 -1 0 0 0 0 1 0 1 0 3176.dat
1 8 30 -120 -40 -1 0 0 0 0 1 0 1 0 3176.dat
1 0 30 -150 -22 0 -1 0 0 0 1 -1 0 0 2780.dat
0 STEP
1 0 30 -256 -38 -1 0 0 0 0 1 0 1 0 3176.dat
1 7 30 -256 -30 -1 0 0 0 0 1 0 1 0 3176.dat
1 0 30 -286 -20 0 -1 0 0 0 1 -1 0 0 2780.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN ROTATED
1 8 40 -288 0 1 0 0 0 1 0 0 0 1 arm_34.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 0.707 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE -0.216537 -0.77175
0 !LPUB CALLOUT END
0 STEP
1 0 30 -286 20 0 -1 0 0 0 1 -1 0 0 2780.dat
1 7 30 -256 30 1 0 0 0 0 1 0 -1 0 3176.dat
1 0 30 -256 38 1 0 0 0 0 1 0 -1 0 3176.dat
0 STEP
1 1 64 -286 0 -1 0 0 0 0 1 0 1 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE 0.00488202 -0.00115441
0 !LPUB CALLOUT BEGIN ROTATED
1 8 20 -264 0 1 0 0 0 1 0 0 0 1 arm_45.ldr
0 !LPUB CALLOUT POINTER TOP_LEFT 0.978 0.409 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0927236 0.186165
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 8 210 -280 0 1 0 0 0 1 0 0 0 1 arm_56.ldr
0 !LPUB CALLOUT POINTER BOTTOM_LEFT 1.024 0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.18653 -0.484419
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 242 -286 0 0 -1 0 1 0 0 0 0 1 85861.dat
0 STEP
1 0 266 -286 0 0 -1 0 0 0 1 -1 0 0 48729b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB BOM SORT_ORDER TERTIARY_DIRECTION LOCAL "Ascending"
0 !LPUB BOM SORT_ORDER SECONDARY_DIRECTION LOCAL "Ascending"
0 !LPUB BOM SORT_ORDER SECONDARY_DIRECTION LOCAL "Ascending"
0 !LPUB BOM SORT_ORDER PRIMARY_DIRECTION LOCAL "Ascending"
0 !LPUB BOM SORT_ORDER PRIMARY_DIRECTION LOCAL "Ascending"
0 !LPUB BOM SORT_ORDER PRIMARY LOCAL "Part Size"
0 !LPUB BOM SORT_ORDER SECONDARY LOCAL "Part Category"
0 !LPUB BOM SORT_ORDER TERTIARY LOCAL "Part Color"
0 !LPUB BOM CONSTRAIN LOCAL COLS 13
0 !LPUB INSERT COVER_PAGE BACK
0 !LPUB INSERT BOM
0 NOFILE 
0 FILE baseplate.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 0 -30 -8 0 0 0 1 0 1 0 -1 0 0 22888.dat
1 0 50 -8 0 0 0 -1 0 1 0 1 0 0 22888.dat
0 NOFILE 
0 FILE base.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP_LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 -45.0000
0 !LPUB MULTI_STEP BEGIN
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 0 10 -16 0 0 0 1 0 1 0 -1 0 0 3031.dat
0 STEP
1 0 10 -24 0 0 0 1 0 1 0 -1 0 0 60474.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 20 -48 -10 1 0 0 0 1 0 0 0 1 3063b.dat
1 0 20 -48 10 0 0 -1 0 1 0 1 0 0 3063b.dat
0 STEP
1 0 -40 -24 0 0 0 1 0 1 0 -1 0 0 99207.dat
1 0 -40 -16 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 0 0 -48 0 0 0 1 0 1 0 -1 0 0 50373.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 7 -62 -36 0 0 1 0 0 0 -1 -1 0 0 3022.dat
0 STEP
1 0 -30 -48 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -30 -48 10 1 0 0 0 1 0 0 0 1 3023.dat
1 0 -40 -56 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 0 -40 -56 0 0 0 1 0 1 0 -1 0 0 85984.dat
0 STEP
1 0 10 -56 0 0 0 1 0 1 0 -1 0 0 60474.dat
1 4 10 -64 0 0 0 1 0 1 0 -1 0 0 4032a.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 10 -64 0 0 0 1 0 1 0 -1 0 0 11833.dat
0 STEP
1 4 10 -72 0 0 0 1 0 1 0 -1 0 0 15535.dat
0 STEP
1 0 0 -72 -10 0 0 1 0 1 0 -1 0 0 27925.dat
1 0 0 -72 10 -1 0 0 0 1 0 0 0 -1 27925.dat
1 0 20 -72 10 0 0 -1 0 1 0 1 0 0 27925.dat
1 0 20 -72 -10 1 0 0 0 1 0 0 0 1 27925.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_12.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 -45.0000
0 !LPUB MULTI_STEP BEGIN
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 8 10 -24 0 0 0 1 0 1 0 -1 0 0 87081.dat
0 STEP
1 8 30 -48 10 -1 0 0 0 1 0 0 0 -1 11211.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 8 30 -32 -10 1 0 0 0 1 0 0 0 1 3023.dat
1 8 30 -40 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 8 -20 -32 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 8 0 -32 0 0 0 1 0 1 0 -1 0 0 3023.dat
1 8 0 -40 0 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 8 30 -48 -10 1 0 0 0 1 0 0 0 1 99781.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 25 0 -24 -30 0 0 1 0 1 0 -1 0 0 54200.dat
1 25 0 -24 30 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
1 25 -10 -32 0 0 0 1 0 1 0 -1 0 0 15068.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_23.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 7 0 -24 0 0 0 1 0 1 0 -1 0 0 17485.dat
0 STEP
1 7 0 0 0 0 0 1 0 1 0 -1 0 0 2654.dat
0 STEP
1 7 10 -72 0 0 0 -1 0 1 0 1 0 0 3245a.dat
1 7 -10 -72 0 0 0 -1 0 1 0 1 0 0 3245a.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -80 0 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
1 7 0 -120 -10 1 0 0 0 1 0 0 0 1 22885.dat
0 STEP
1 7 0 -104 10 -1 0 0 0 1 0 0 0 -1 3004.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -112 10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 7 0 -120 10 -1 0 0 0 1 0 0 0 -1 44728.dat
0 STEP
1 0 0 -90 24 -1 0 0 0 0 -1 0 -1 0 85984.dat
1 0 0 -90 -20 1 0 0 0 0 -1 0 1 0 85984.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_34.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB MULTI_STEP BEGIN
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 7 0 2 0 0 -1 0 0 0 1 -1 0 0 17485.dat
0 STEP
1 7 -24 2 0 0 -1 0 0 0 1 -1 0 0 2654.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 16 2 0 0 -1 0 1 0 0 0 0 1 4032a.dat
1 7 8 2 0 0 -1 0 1 0 0 0 0 1 4032a.dat
0 STEP
1 25 24 2 0 0 -1 0 0 0 1 -1 0 0 15535.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_45.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
0 !LPUB MULTI_STEP BEGIN
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 7 84 -8 0 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 7 54 -32 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 104 -32 0 1 0 0 0 1 0 0 0 1 3001.dat
0 STEP
1 7 114 -40 0 0 0 -1 0 1 0 1 0 0 2412b.dat
1 7 74 -40 0 1 0 0 0 1 0 0 0 1 26603.dat
0 STEP
1 7 154 -16 -10 0 0 -1 0 1 0 1 0 0 24201.dat
1 7 154 -16 10 0 0 -1 0 1 0 1 0 0 24201.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 154 -24 0 0 0 -1 0 1 0 1 0 0 2540.dat
0 STEP
1 7 144 -24 0 0 0 -1 0 1 0 1 0 0 15068.dat
0 STEP
1 7 174 -22 16 0 0 1 1 0 0 0 1 0 85861.dat
1 7 174 -22 -16 0 0 -1 1 0 0 0 -1 0 85861.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_56.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 8 -2 -6 0 0 1 0 -1 0 0 0 0 1 3062b.dat
0 STEP
1 8 -10 -6 0 0 1 0 -1 0 0 0 0 1 15712.dat
0 STEP
1 7 24 -6 0 1 0 0 0 1 0 0 0 1 4274.dat
0 STEP
0 NOFILE 
