0 FILE iiwa.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB SUBMODEL_DISPLAY SHOW_TOP_MODEL GLOBAL FALSE
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB CONSOLIDATE_INSTANCE_COUNT GLOBAL AT_TOP
0 !LPUB PAGE APP_PLUG_IMAGE DISPLAY GLOBAL FALSE
0 !LPUB SUBMODEL_DISPLAY CAMERA_ANGLES GLOBAL 33.0000 55.0000
0 !LPUB SUBMODEL_DISPLAY PLACEMENT GLOBAL TOP_LEFT PAGE INSIDE
0 !LPUB SUBMODEL_DISPLAY SHOW GLOBAL TRUE
0 !LPUB CONTINUOUS_STEP_NUMBERS GLOBAL FALSE
0 !LPUB RESOLUTION GLOBAL 150 DPI
0 !LPUB MULTI_STEP SEPARATOR GLOBAL THICKNESS 0.0123028 "black" MARGINS 0.0590545 0.059055
0 !LPUB ASSEM CAMERA_FOV GLOBAL 10.0000
0 !LPUB PAGE TOGGLE_PAGE_NUMBER_PLACEMENT GLOBAL TRUE
0 !LPUB PAGE SUBMODEL_BACKGROUND_COLOR GLOBAL "#cdf1ff" "#cdf1ff" "#cdf1ff" "#cdf1ff"
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#a2d5ff"
0 !LPUB PLI BORDER GLOBAL ROUND 1 Black 0.019685 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP STEPS GLOBAL JUSTIFY_CENTER_VERTICAL SPACING 0.05
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,16,-1,5,75,0,0,0,0,0"
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB PLI PLACEMENT GLOBAL BOTTOM LEFT SUBMODEL_DISPLAY OUTSIDE
0 !LPUB INSERT TEXT "Collaborative robot model" "Arial,36,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.4341 0.185164
0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE LOCAL  0.7500
0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT LOCAL CENTER PAGE INSIDE -0.186795 0.0334745
0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE GLOBAL "/home/botond/Git/LEGO_projects/Misc/iiwa.png"
0 !LPUB BOM CONSTRAIN GLOBAL COLS 1.4013e-44
0 !LPUB PAGE MODEL_PARTS DISPLAY GLOBAL FALSE
0 !LPUB PAGE MODEL_ID DISPLAY GLOBAL FALSE
0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL FALSE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 5.8268 8.2677 A5
0 !LPUB INSERT COVER_PAGE FRONT
0 STEP
0 !LPUB NOSTEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 7 -10 -2 -15.2308 1 0 0 0 1 0 0 0 1 base.ldr
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1 7 0 -172 8.7692 1 0 0 0 0 -1 0 1 0 arm_12_34.ldr
0 !LPUB CALLOUT POINTER LEFT 0.237 0.756 0.277 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.0978557 -0.0944201
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1 7 0 -152 -19.2308 1 0 0 0 0 1 0 -1 0 arm_23_45.ldr
0 !LPUB CALLOUT POINTER LEFT 0.434 0.861 0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.215493 -0.190776
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN ROTATED
1 7 0 -352 -19.2308 -1 0 0 0 0 -1 0 -1 0 arm_12_34.ldr
0 !LPUB CALLOUT POINTER LEFT 0.327 0.850 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.146312 -0.305585
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1 7 0 -332 8.7692 -1 0 0 0 0 1 0 1 0 arm_23_45.ldr
0 !LPUB CALLOUT POINTER LEFT 0.335 0.831 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.285266 -0.294704
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB CALLOUT BEGIN ROTATED
1 7 0 -532 8.7692 1 0 0 0 0 -1 0 1 0 arm_56.ldr
0 !LPUB CALLOUT POINTER LEFT 0.149 0.700 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.150868 -0.345393
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN ROTATED
1 7 0 -502 -19.2308 1 0 0 0 0 1 0 -1 0 arm_67.ldr
0 !LPUB CALLOUT POINTER LEFT 0.205 0.816 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.129722 -0.341775
0 !LPUB CALLOUT END
0 STEP
0 !LPUB CALLOUT BEGIN
1 25 0 -582 -10 1 0 0 0 1 0 0 0 1 flange.ldr
0 !LPUB CALLOUT POINTER LEFT 0.115 0.728 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.444948 -0.360673
0 !LPUB CALLOUT ALLOC HORIZONTAL
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB BOM SORT_ORDER TERTIARY_DIRECTION LOCAL "Descending"
0 !LPUB BOM SORT_ORDER SECONDARY_DIRECTION LOCAL "Descending"
0 !LPUB BOM SORT_ORDER PRIMARY_DIRECTION LOCAL "Descending"
0 !LPUB BOM INSTANCE_COUNT FONT LOCAL "Arial,16,-1,5,75,0,0,0,0,0"
0 !LPUB BOM SORT_ORDER TERTIARY LOCAL "Part Size"
0 !LPUB BOM SORT_ORDER PRIMARY LOCAL "Part Color"
0 !LPUB BOM SORT_ORDER SECONDARY LOCAL "Part Category"
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE
0 !LPUB BOM CONSTRAIN GLOBAL COLS 6
0 !LPUB INSERT COVER_PAGE BACK
0 !LPUB INSERT BOM
0 NOFILE 
0 FILE arm_23_45.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB PLI BORDER ROUND 1 Black 0.02 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW TRUE
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP_LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 4 0 0 0 1 0 0 0 1 0 0 0 1 arm_base.ldr
0 STEP
1 25 0 -40 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 25 0 -32 -20 -1 0 0 0 1 0 0 0 -1 15068.dat
0 STEP
1 0 0 -14 -100 0 0 1 0 1 0 -1 0 0 2780.dat
0 STEP
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT_COLOR "#cdf1ff"
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_12_34.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB PLI BORDER ROUND 1 Black 0.02 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW TRUE
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP_LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 4 0 0 0 1 0 0 0 1 0 0 0 1 arm_base.ldr
0 STEP
1 7 0 -40 -30 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -32 -20 -1 0 0 0 1 0 0 0 -1 15068.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL -147.0000 -55.0000
0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND COLOR "#ffffff"
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT LOCAL TOP CENTER PLI OUTSIDE
0 !LPUB INSERT ROTATE_ICON
1 0 0 -14 -10 0 1 0 1 0 0 0 0 -1 2780.dat
0 STEP
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT_COLOR "#cdf1ff"
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE base.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB PLI BORDER ROUND 1 Black 0.02 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW FALSE
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
1 0 50 -8 10 0 0 -1 0 1 0 1 0 0 22888.dat
1 0 -30 -8 10 0 0 1 0 1 0 -1 0 0 22888.dat
0 STEP
1 8 10 -16 10 0 0 1 0 1 0 -1 0 0 60474.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 8 10 -64 10 0 0 1 0 1 0 -1 0 0 3943b.dat
0 STEP
1 7 10 -72 10 0 0 1 0 1 0 -1 0 0 15535.dat
0 STEP
1 1 10 -72 10 0 0 1 1 0 0 0 1 0 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_56.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB PLI BORDER ROUND 1 Black 0.02 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW FALSE
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 7 0 -40 -40 -1 0 0 0 1 0 0 0 -1 3176.dat
1 7 0 -32 -40 -1 0 0 0 1 0 0 0 -1 3176.dat
0 STEP
1 7 0 -16 -70 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 0 -24 -60 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 7 0 -32 -80 1 0 0 0 1 0 0 0 1 33909.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -32 -60 1 0 0 0 1 0 0 0 1 15068.dat
0 STEP
1 7 0 -24 -90 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 7 10 -8 -70 -1 0 0 0 1 0 0 0 -1 24201.dat
1 7 -10 -8 -70 -1 0 0 0 1 0 0 0 -1 24201.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -48 -20 -1 0 0 0 1 0 0 0 -1 4150.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL -147.0000 -55.0000
0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND COLOR "#ffffff"
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT TOP CENTER PLI OUTSIDE
0 !LPUB INSERT ROTATE_ICON
1 1 0 -22 -10 0 1 0 1 0 0 0 0 -1 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm_67.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB PLI BORDER ROUND 1 Black 0.02 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW FALSE
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 25 0 -32 -40 0 0 -1 0 1 0 1 0 0 3022.dat
0 STEP
1 25 10 -24 -40 -1 0 0 0 1 0 0 0 -1 93273.dat
1 25 -10 -24 -40 -1 0 0 0 1 0 0 0 -1 93273.dat
0 STEP
1 7 0 -16 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 0 -24 -50 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 7 0 -24 -70 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 10 -8 -50 -1 0 0 0 1 0 0 0 -1 24201.dat
1 7 -10 -8 -50 -1 0 0 0 1 0 0 0 -1 24201.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL -147.0000 -55.0000
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT TOP CENTER PLI OUTSIDE
0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND COLOR "#ffffff"
0 !LPUB INSERT ROTATE_ICON
1 25 0 -24 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
1 7 0 -16 -20 0 0 -1 0 1 0 1 0 0 4032a.dat
0 STEP
0 !LPUB INSERT ROTATE_ICON
1 1 0 -14 -80 0 0 1 0 1 0 -1 0 0 4274.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE flange.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 7 0 -16 4.7695 1 0 0 0 1 0 0 0 1 85861.dat
1 7 0 -8 4.7695 1 0 0 0 1 0 0 0 1 4032a.dat
0 STEP
0 STEP
0 NOFILE 
0 FILE arm_base.ldr
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT_OVERRIDE LOCAL 4
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB PLI BORDER ROUND 1 Black 0.02 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW GLOBAL TRUE
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP_LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 7 0 -24 -40 -1 0 0 0 1 0 0 0 -1 3176.dat
1 7 0 -32 -40 -1 0 0 0 1 0 0 0 -1 3176.dat
0 STEP
1 7 0 -16 -60 1 0 0 0 1 0 0 0 1 3022.dat
1 7 0 -24 -70 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -48 -70 1 0 0 0 1 0 0 0 1 24309.dat
0 STEP
1 7 0 -24 -90 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 7 10 -8 -70 -1 0 0 0 1 0 0 0 -1 24201.dat
1 7 -10 -8 -70 -1 0 0 0 1 0 0 0 -1 24201.dat
0 STEP
0 !LPUB PAGE SUBMODEL_INSTANCE_COUNT FONT_COLOR "#cdf1ff"
0 !LPUB MULTI_STEP END
0 NOFILE 
