0 FILE robot.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LPUB PAGE APP_PLUG_IMAGE DISPLAY GLOBAL FALSE
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB SUBMODEL_DISPLAY CAMERA_ANGLES GLOBAL 33.0000 55.0000
0 !LPUB SUBMODEL_DISPLAY PLACEMENT GLOBAL TOP LEFT STEP_NUMBER OUTSIDE
0 !LPUB SUBMODEL_DISPLAY SHOW GLOBAL FALSE
0 !LPUB CONTINUOUS_STEP_NUMBERS GLOBAL FALSE
0 !LPUB RESOLUTION GLOBAL 150 DPI
0 !LPUB MULTI_STEP SEPARATOR GLOBAL THICKNESS 0.0123028 "black" MARGINS 0.0590545 0.059055
0 !LPUB ASSEM CAMERA_FOV GLOBAL 10.0000
0 !LPUB PAGE TOGGLE_PAGE_NUMBER_PLACEMENT GLOBAL TRUE
0 !LPUB PAGE SUBMODEL_BACKGROUND_COLOR GLOBAL "#cdf1ff" "#cdf1ff" "#ffcccc" "#ccccff"
0 !LPUB PLI BACKGROUND GLOBAL COLOR "#a2d5ff"
0 !LPUB PLI BORDER GLOBAL ROUND 1 Black 0.019685 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP STEPS GLOBAL JUSTIFY_CENTER_VERTICAL SPACING 0.05
0 !LPUB PLI INSTANCE_COUNT FONT GLOBAL "Arial,16,-1,5,75,0,0,0,0,0"
0 !LPUB STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB PLI PLACEMENT GLOBAL BOTTOM LEFT SUBMODEL_DISPLAY OUTSIDE
0 !LPUB INSERT TEXT "Industrial robot model" "Arial,36,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.553404 0.0423341
0 !LPUB PAGE DOCUMENT_COVER_IMAGE SCALE LOCAL  0.7500
0 !LPUB PAGE DOCUMENT_COVER_IMAGE PLACEMENT LOCAL CENTER PAGE INSIDE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE FILE GLOBAL "./robot_instr.png"
0 !LPUB BOM CONSTRAIN GLOBAL COLS 1.4013e-44
0 !LPUB PAGE MODEL_PARTS DISPLAY GLOBAL FALSE
0 !LPUB PAGE MODEL_ID DISPLAY GLOBAL FALSE
0 !LPUB PAGE MODEL_DESCRIPTION DISPLAY GLOBAL FALSE
0 !LPUB PAGE DOCUMENT_COVER_IMAGE DISPLAY GLOBAL TRUE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT DISPLAY GLOBAL FALSE
0 !LPUB PAGE ORIENTATION GLOBAL LANDSCAPE
0 !LPUB PAGE SIZE GLOBAL 5.8268 8.2677 A5
0 !LPUB INSERT COVER_PAGE FRONT
0 STEP
0 !LPUB NOSTEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 1 0 0 0 1 0 0 0 1 0 0 0 1 baseplate.ldr
0 STEP
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
1 1 0 -32 10 1 0 0 0 1 0 0 0 1 base.ldr
0 !LPUB PAGE POINTER RIGHT 0.474 0.042 0.429 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 BASE_LEFT
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 7 30 -89.9383 -50.3218 0 0 1 -0.141469 0.988768 0 -0.988768 -0.141469 0 balancer.ldr
0 !LPUB CALLOUT POINTER LEFT 255.000 -232.548 106.123 0.000 255.000 -235.789 255.000 -235.000 0.000 0.000 2
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.139798 0.214739
0 !LPUB CALLOUT BORDER SQUARE 1 Black 0.019685 MARGINS 0.0499993 0.0499993
0 !LPUB CALLOUT END
1 8 30 -93.3134 -30.0263 -1 0 0 0 -0.158796 -0.986671 0 -0.986671 0.158796 15100.dat
1 7 40 -86.0981 19.8109 -1 0 0 0 0.984808 -0.173648 0 -0.173648 -0.984808 3673.dat
1 0 20 -94 50 1 0 0 0 1 0 0 0 1 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 -125.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 1 40 -80 50 0 0 -1 0 1 0 1 0 0 arm23.ldr
0 !LPUB PAGE POINTER RIGHT 0.481 -0.073 0.453 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 BASE_LEFT
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB ASSEM CAMERA_FOV 15.0000
0 !LPUB ASSEM CAMERA_ANGLES 33.0000 55.0000
1 1 20 -270 50 1 0 0 0 1 0 0 0 1 43093.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP PLACEMENT CENTER PAGE INSIDE 0.00087113 -0.00123593
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 -125.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LEOCAD PIECE PIVOT  70 -8 10 1 0 0 0 1 0 0 0 1
1 8 0 -249 110 0 0 1 0 1 0 -1 0 0 arm34.ldr
0 !LPUB PAGE POINTER RIGHT 0.181 -0.073 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 BASE_LEFT
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
1 0 0 -263 180 0 0 1 0 -1 0 1 0 0 18651.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB CALLOUT BEGIN
1 8 0 -255 179 0 0 -1 0 1 0 1 0 0 arm45.ldr
0 !LPUB CALLOUT POINTER LEFT 122.000 -343.887 25.951 0.000 122.000 -343.887 122.000 -343.000 0.000 0.000 2
0 !LPUB CALLOUT PLACEMENT RIGHT CENTER ASSEM OUTSIDE 0.102144 0.184069
0 !LPUB CALLOUT END
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
1 0 -10 -263 224 -1 0 0 0 1 0 0 0 -1 4459.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
1 8 -28 -264 254 0 -1 0 -1 0 0 0 0 -1 hand.ldr
0 !LPUB PAGE POINTER RIGHT 0.247 -0.018 0.359 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 BASE_LEFT
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
1 7 2 -264 274 0 -1 0 0 0 -1 1 0 0 3749.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
0 !LPUB MULTI_STEP DIVIDER
1 0 2 -264 282 -1 0 0 0 0 -1 0 -1 0 4032a.dat
1 7 2 -264 292 -1 0 0 0 1 0 0 0 -1 3713.dat
0 STEP
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL 33.0000 -125.0000
1 0 2 -264 325 -1 0 0 0 0 -1 0 -1 0 48729b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB STEP_NUMBER PLACEMENT LOCAL TOP_LEFT ASSEM INSIDE
0 !LPUB ASSEM CAMERA_FOV LOCAL 10.0000
0 !LPUB ASSEM CAMERA_ANGLES LOCAL 23.0000 65.0000
1 4 68.4869 -82.0263 226.6471 0.5 -0.75 -0.433013 0 0.5 -0.866025 0.866025 0.433013 0.25 control_panel.ldr
1 4 80 -16 220 0.5 0 -0.866025 0 1 0 0.866025 0 0.5 ctrlpanel_base.ldr
0 STEP
0 !LPUB BOM SORT_ORDER SECONDARY_DIRECTION LOCAL "Descending"
0 !LPUB BOM SORT_ORDER PRIMARY_DIRECTION LOCAL "Descending"
0 !LPUB BOM INSTANCE_COUNT FONT LOCAL "Arial,16,-1,5,75,0,0,0,0,0"
0 !LPUB BOM SORT_ORDER TERTIARY LOCAL "Part Category"
0 !LPUB BOM SORT_ORDER PRIMARY LOCAL "Part Size"
0 !LPUB BOM SORT_ORDER PRIMARY LOCAL "Part Color"
0 !LPUB BOM SORT_ORDER SECONDARY LOCAL "Part Category"
0 !LPUB BOM SORT_ORDER SECONDARY LOCAL "Part Size"
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE
0 !LPUB BOM CONSTRAIN GLOBAL COLS 10
0 !LPUB INSERT COVER_PAGE BACK
0 !LPUB INSERT BOM
0 NOFILE 
0 FILE baseplate.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB PLI BORDER ROUND 1 Black 0.02 15 MARGINS 0.0499994 0.0499994
0 !LPUB MULTI_STEP BEGIN
0 !LPUB SUBMODEL_DISPLAY SHOW FALSE
0 !LPUB MULTI_STEP SUBMODEL_DISPLAY PLACEMENT TOP LEFT STEP_NUMBER OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP PLI PLACEMENT LEFT TOP ASSEM OUTSIDE
0 !LPUB MULTI_STEP STEP_NUMBER PLACEMENT LEFT TOP PLI OUTSIDE
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 8 0 -8 0 1 0 0 0 1 0 0 0 1 89523.dat
0 STEP
1 8 0 -16 0 1 0 0 0 1 0 0 0 1 3958.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
1 0 30 -24 -40 1 0 0 0 1 0 0 0 1 15672.dat
1 0 -30 -24 -40 1 0 0 0 1 0 0 0 1 15672.dat
1 0 30 -24 40 -1 0 0 0 1 0 0 0 -1 15672.dat
1 0 -30 -24 40 -1 0 0 0 1 0 0 0 -1 15672.dat
0 STEP
0 !LPUB MULTI_STEP STEP_NUMBER FONT GLOBAL "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP ALLOC VERTICAL
1 0 0 -24 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 0 0 -32 0 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE base.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP BEGIN
0 !LPUB PLI PLACEMENT TOP_LEFT PAGE INSIDE
0 !LPUB STEP_NUMBER PLACEMENT BOTTOM LEFT PLI OUTSIDE
1 0 0 -8 -10 1 0 0 0 1 0 0 0 1 61485.dat
0 STEP
0 !LPUB ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB PLI CONSTRAIN LOCAL COLS 2
0 !LPUB PLI PLACEMENT TOP_LEFT PAGE INSIDE
1 8 0 -16 -10 1 0 0 0 1 0 0 0 1 60474.dat
0 STEP
1 7 10 -40 -10 0 0 1 0 1 0 -1 0 0 2877.dat
1 8 -10 -40 -10 0 0 1 0 1 0 -1 0 0 3039.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 8 0 -40 -40 1 0 0 0 1 0 0 0 1 3747b.dat
1 8 0 -40 20 -1 0 0 0 1 0 0 0 -1 3660.dat
0 STEP
1 8 0 -48 -30 0 0 1 0 1 0 -1 0 0 3795.dat
1 8 0 -48 40 -1 0 0 0 1 0 0 0 -1 99780.dat
0 STEP
1 8 30 -16 -10 0 0 -1 0 1 0 1 0 0 85984.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 8 0 -56 -10 0 0 1 0 1 0 -1 0 0 3022.dat
1 8 -10 -56 -40 -1 0 0 0 1 0 0 0 -1 3024.dat
0 STEP
1 8 -10 -56 30 0 0 -1 0 1 0 1 0 0 11458.dat
1 8 10 -56 30 0 0 -1 0 1 0 1 0 0 11458.dat
1 8 10 -56 -50 0 0 -1 0 1 0 1 0 0 11458.dat
0 STEP
1 8 0 -72 20 -1 0 0 0 1 0 0 0 -1 3023.dat
1 8 0 -64 0 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 1 -20 -62 40 -1 0 0 0 1 0 0 0 -1 43093.dat
0 STEP
1 25 -10 -72 -60 1 0 0 0 1 0 0 0 1 50950.dat
1 25 10 -48 -70 1 0 0 0 1 0 0 0 1 11477.dat
0 STEP
1 25 0 -72 30 1 0 0 0 1 0 0 0 1 15068.dat
1 8 0 -80 40 -1 0 0 0 1 0 0 0 -1 99781.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 25 0 -60 54 1 0 0 0 0 1 0 -1 0 15068.dat
1 8 0 -50 62 1 0 0 0 0 1 0 -1 0 3023.dat
0 STEP
1 7 -44 -62 40 0 1 0 1 0 0 0 0 -1 92947.dat
1 8 -52 -62 40 0 1 0 1 0 0 0 0 -1 15535.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 0 -88 -10 0 0 1 0 1 0 -1 0 0 98100.dat
1 0 0 -96 -10 0 0 1 0 1 0 -1 0 0 6141.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm23.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP BEGIN
1 8 0 -56 0 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 8 10 -48 0 0 0 -1 0 1 0 1 0 0 3660.dat
1 8 -10 -48 0 0 0 1 0 1 0 -1 0 0 3660.dat
0 STEP
0 !LPUB PLI BEGIN SUB 2444.dat 8 -260 30 23 -45 0 180 0 REL
0 !LPUB PART BEGIN IGN
1 8 0 -24 0 0 0 -1 0 1 0 1 0 0 2444.dat
0 !LPUB PLI END
0 !LPUB PART END
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 8 10 -128 10 0 0 -1 0 1 0 1 0 0 4460b.dat
1 8 -10 -128 10 0 0 1 0 1 0 -1 0 0 4460b.dat
0 STEP
1 8 0 -72 -10 1 0 0 0 1 0 0 0 1 99780.dat
1 8 0 -64 -10 1 0 0 0 1 0 0 0 1 99781.dat
0 STEP
0 !LPUB MULTI_STEP ALLOC HORIZONTAL
1 8 0 -152 10 -1 0 0 0 1 0 0 0 -1 2877.dat
1 8 0 -176 10 -1 0 0 0 1 0 0 0 -1 2877.dat
1 8 0 -200 10 -1 0 0 0 1 0 0 0 -1 32064a.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 8 0 -192 -10 -1 0 0 0 1 0 0 0 -1 2454.dat
0 STEP
1 25 0 -192 0 1 0 0 0 1 0 0 0 1 15068.dat
0 STEP
1 7 -20 -16 -10 -1 0 0 0 1 0 0 0 -1 18677.dat
1 8 10 -16 -10 0 0 -1 0 1 0 1 0 0 24201.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 8 -30 -24 -10 -1 0 0 0 1 0 0 0 -1 3070b.dat
0 STEP
1 25 30 -56 -10 0 0 -1 0 1 0 1 0 0 54200.dat
1 25 -30 -56 -10 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
1 8 0 -74 -32 1 0 0 0 0 -1 0 1 0 2412b.dat
1 8 0 -54 -32 1 0 0 0 0 -1 0 1 0 2412b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE arm34.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB MULTI_STEP ALLOC VERTICAL
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP ASSEM CAMERA_FOV 15.0000
0 !LPUB MULTI_STEP STEP_NUMBER FONT "Arial,36,-1,5,75,0,0,0,0,0"
0 !LPUB MULTI_STEP BEGIN
1 8 60 -8 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 8 60 -32 -10 1 0 0 0 1 0 0 0 1 32064a.dat
1 7 60 -32 10 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 8 70 -40 0 0 0 -1 0 1 0 1 0 0 99781.dat
1 8 70 0 0 0 0 -1 0 1 0 1 0 0 99780.dat
0 STEP
1 8 30 0 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 8 0 -24 0 1 0 0 0 1 0 0 0 1 3001.dat
0 STEP
1 8 40 -48 0 0 0 1 0 1 0 -1 0 0 93606.dat
0 STEP
1 8 92 -30 0 0 -1 0 0 0 -1 1 0 0 3794b.dat
1 8 92 -2 0 0 -1 0 0 0 -1 1 0 0 3794b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
1 8 -30 0 0 1 0 0 0 1 0 0 0 1 3021.dat
1 8 50 8 0 1 0 0 0 1 0 0 0 1 3021.dat
0 STEP
1 7 -50 -24 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 STEP
1 8 -40 -32 0 0 0 1 0 1 0 -1 0 0 3068b.dat
1 8 -10 -32 0 0 0 1 0 1 0 -1 0 0 2412b.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 60 -22 -44 0 0 1 1 0 0 0 1 0 87994.dat
0 STEP
1 7 60 -22 -44 0 0 1 1 0 0 0 1 0 92947.dat
1 8 60 -22 -52 0 0 1 1 0 0 0 1 0 15535.dat
0 STEP
1 7 124 -30 0 0 -1 0 0 0 -1 1 0 0 6141.dat
1 7 124 -2 0 0 -1 0 0 0 -1 1 0 0 6141.dat
1 0 116 -30 0 0 -1 0 0 0 -1 1 0 0 3062b.dat
1 0 116 -2 0 0 -1 0 0 0 -1 1 0 0 3062b.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE hand.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB MULTI_STEP BEGIN
1 8 0 -8 0 -1 0 0 0 1 0 0 0 -1 3176.dat
1 8 0 -16 0 -1 0 0 0 1 0 0 0 -1 3176.dat
0 STEP
1 7 0 -40 -10 -1 0 0 0 1 0 0 0 -1 3700.dat
0 STEP
1 7 0 -32 10 -1 0 0 0 1 0 0 0 -1 3023.dat
1 8 0 -24 10 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 25 0 -32 0 -1 0 0 0 1 0 0 0 -1 15068.dat
0 STEP
0 !LPUB MULTI_STEP ROTATE_ICON BORDER ROUND 1 Black 0.02 10 MARGINS 0.05 0.05
0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND COLOR "#eeeeec"
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT TOP LEFT STEP_NUMBER OUTSIDE
0 !LPUB INSERT ROTATE_ICON
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES LOCAL -147.0000 -55.0000
1 8 0 0 0 -1 0 0 0 1 0 0 0 -1 2654.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE balancer.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB CALLOUT ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB CALLOUT ASSEM CAMERA_FOV 15.0000
1 8 -70 -6 0 0 0 -1 0 1 0 1 0 0 32013.dat
1 7 35 -6 0 0 0 1 0 1 0 -1 0 0 32123b.dat
1 7 -10 -6 0 1 0 0 0 1 0 0 0 1 32073.dat
0 NOFILE 
0 FILE arm45.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB CALLOUT ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB CALLOUT ASSEM CAMERA_FOV 15.0000
1 7 15 -8 0 0 -1 0 1 0 0 0 0 1 3941.dat
1 8 45 -8 0 0 0 1 0 1 0 -1 0 0 32013.dat
0 NOFILE 
0 FILE robot2.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
1 1 0 0 0 1 0 0 0 1 0 0 0 1 baseplate.ldr
1 1 0 -32 10 1 0 0 0 1 0 0 0 1 base.ldr
1 1 40 -81.8756 57 0 0 -1 -0.5 0.866025 0 0.866025 0.5 0 arm23.ldr
1 7 30 -90.615 -39.6809 0 0 1 -0.344605 0.937185 0 -0.937185 -0.344605 0 balancer.ldr
1 7 40 -71.955 28.0717 -1 0 0 0 0.937185 -0.344605 0 -0.344605 -0.937185 3673.dat
1 8 30 -93.3134 -30.0263 -1 0 0 0 -0.344606 -0.937184 0 -0.937184 0.344606 15100.dat
0 !LEOCAD PIECE PIVOT  70 -8 10 1 0 0 0 1 0 0 0 1
1 8 0 -242.3292 25.437 0 0 1 0.26892 0.963163 0 -0.963163 0.26892 0 arm34.ldr
1 1 20 -246.4205 -38 1 0 0 0 0.963163 -0.26892 0 0.26892 0.963163 43093.dat
1 0 20 -94 50 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 4459.dat
1 8 0 -266.6637 90.2818 0 -0.587785 -0.809017 -0.26892 0.779215 -0.566132 0.963163 0.217561 -0.158067 arm45.ldr
1 0 4.7022 -273.1662 89.5044 0 0.587785 0.809017 -0.26892 -0.779215 0.566132 0.963163 -0.217561 0.158067 18651.dat
1 0 -3.388 -290.6602 130.3029 -0.809017 0.036907 0.586625 -0.566133 0.219462 -0.794563 -0.158067 -0.974923 -0.156654 4459.dat
1 8 -35.5862 -277.2328 133.1323 -0.036907 -0.809017 0.586625 -0.219462 -0.566133 -0.794563 0.974923 -0.158067 -0.156654 hand.ldr
1 7 -23.0481 -244.3575 141.0076 -0.586625 -0.809017 -0.036907 0.794563 -0.566133 -0.219462 0.156654 -0.158067 0.974923 3749.dat
1 0 -27.7412 -238.0009 142.2608 0.013964 0.586625 0.809739 -0.183482 -0.794563 0.578795 0.982924 -0.156654 0.096539 4032a.dat
1 7 -33.6075 -230.0553 143.8274 0.013964 -0.809738 0.586625 -0.183482 -0.578796 -0.794563 0.982924 -0.096539 -0.156654 3713.dat
1 0 -52.9665 -203.8341 148.9971 0.013964 0.586625 0.809739 -0.183482 -0.794563 0.578795 0.982924 -0.156654 0.096539 48729b.dat
1 25 -79.1436 0 -176.8038 -0.5 0 0.866025 0 1 0 -0.866025 0 -0.5 ctrlpanel_base.ldr
1 25 -68.0718 -64.6602 -183.1962 -0.5 0.75 0.433013 0 0.5 -0.866025 -0.866025 -0.433013 -0.25 control_panel.ldr
0 NOFILE 
0 FILE ctrlpanel_base.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP BEGIN
1 7 0 -8 0 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
1 0 -10 -16 0 0 0 1 0 1 0 -1 0 0 92280.dat
1 0 10 -16 0 0 0 1 0 1 0 -1 0 0 92280.dat
0 STEP
1 8 30 -8 -10 0 0 -1 0 1 0 1 0 0 54200.dat
1 8 -30 -8 -10 0 0 1 0 1 0 -1 0 0 54200.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 0 -8 10 0 0 1 0 1 0 -1 0 0 93273.dat
0 STEP
1 25 0 -16 -30 1 0 0 0 1 0 0 0 1 2431.dat
1 0 0 -16 30 1 0 0 0 1 0 0 0 1 3743.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
0 FILE control_panel.ldr
0 !LEOCAD MODEL AUTHOR goeroeg
0 !LEOCAD MODEL BACKGROUND GRADIENT 0.176471 0.486275 0.701961 1 1 1
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
0 !LPUB MULTI_STEP BEGIN
1 25 0 -8 0 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
0 !LPUB MULTI_STEP ROTATE_ICON BORDER ROUND 1 Black 0.02 10 MARGINS 0.05 0.05
0 !LPUB MULTI_STEP ROTATE_ICON PLACEMENT TOP LEFT PLI OUTSIDE
0 !LPUB MULTI_STEP ROTATE_ICON BACKGROUND COLOR "#eeeeec"
0 !LPUB INSERT ROTATE_ICON
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES -147.0000 -55.0000
1 0 -10 0 0 0 0 1 0 1 0 -1 0 0 99780.dat
1 0 10 0 0 0 0 -1 0 1 0 1 0 0 99780.dat
0 STEP
1 0 0 0 -30 1 0 0 0 1 0 0 0 1 48336.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 0 10 0 30 -1 0 0 0 1 0 0 0 -1 24201.dat
1 0 -10 0 30 -1 0 0 0 1 0 0 0 -1 24201.dat
0 STEP
0 !LPUB PLI CAMERA_ANGLES LOCAL -147.0000 -45.0000
0 !LPUB PLI BEGIN SUB 10247.dat 0 -260 30 23 -45 0 180 0 REL
0 !LPUB PART BEGIN IGN
1 0 0 8 -20 0 0 -1 0 1 0 1 0 0 10247.dat
0 !LPUB PLI END
0 !LPUB PART END
0 STEP
0 !LPUB INSERT ROTATE_ICON
0 !LPUB MULTI_STEP END
0 !LPUB MULTI_STEP BEGIN
0 !LPUB MULTI_STEP ASSEM CAMERA_ANGLES 33.0000 55.0000
1 8 0 -16 0 1 0 0 0 1 0 0 0 1 3068bp73.dat
0 STEP
1 8 0 -8 30 -1 0 0 0 1 0 0 0 -1 85984.dat
1 8 0 -8 -30 1 0 0 0 1 0 0 0 1 85984.dat
0 STEP
1 25 -32 -2 0 0 1 0 0 0 1 1 0 0 3069b.dat
1 25 24 -2 -10 0 -1 0 1 0 0 0 0 1 54200.dat
0 STEP
0 !LPUB MULTI_STEP DIVIDER
1 7 32 -2 10 0 -1 0 -1 0 0 0 0 -1 4081b.dat
0 STEP
1 14 30 -14 30 -1 0 0 0 1 0 0 0 -1 6141.dat
1 25 30 10 30 1 0 0 0 -1 0 0 0 -1 98138.dat
0 STEP
1 0 40 -2 10 0 -1 0 -1 0 0 0 0 -1 6141.dat
1 4 30 -22 30 -1 0 0 0 1 0 0 0 -1 6141.dat
0 STEP
0 !LPUB MULTI_STEP END
0 NOFILE 
